{% load static %}
    <style>
        body {
            margin: 10;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            max-width: 300px; /* Adjust the width as needed */
            
            margin: 0 auto; /* Center the logo horizontally */
        }

        nav ul {
            
            list-style-type: none;
            padding: 15px 0;
            background-color: #3A534B;
            text-align: center;
            overflow: hidden; 
        
        }

        nav li {
            display: inline;
            margin: 0 20px; /* Adjust the spacing between links as needed */
        }

        nav a {
            text-decoration: none;
            color: #f8cf02; 
            font-weight: bold;
        }
    </style>
    <header>
        <img src="{% static 'download.png' %}" alt="Logo" calss="header img">
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'menu' %}">Menu</a></li>
            <li><a href="{% url 'booking_form' %}">Book</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            
        </ul>
    </nav>

